PORT = 8000 
MONGODB_URI=mongodb+srv://srishti11:<password>@10cluster.eetkda3.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= sri-vallabhi
ACCESS_TOKEN_EXPIRY=1d  // 1day
REFRESH_TOKEN_SECRET= 555
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET='<your_api_secret>'